<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='styles.css'>
    <title>Basic Calculator</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400&display=swap');
    </style>
</head>
<body>
    <div class='calculator'>
        <div class='displayWindow'></div><br>
        <div class='container'>
            <div class='clearBtn'>AC</div>
            <div class='backspaceBtn'><<</div>
            <div class='divideBtn'>÷</div>
            <div class='sevenBtn'>7</div>
            <div class='eightBtn'>8</div>
            <div class='nineBtn'>9</div>
            <div class='multiplyBtn'>×</div>
            <div class='fourBtn'>4</div>
            <div class='fiveBtn'>5</div>
            <div class='sixBtn'>6</div>
            <div class='subtractBtn'>-</div>
            <div class='oneBtn'>1</div>
            <div class='twoBtn'>2</div>
            <div class='threeBtn'>3</div>
            <div class='additionBtn'>+</div>
            <div class='zeroBtn'>0</div>
            <div class='decimalBtn'>.</div>
            <div class='equalsBtn'>=</div>
        </div>
    </div>

    <script src='calculator.js'></script>
</body>
</html>